# EjemploCDI

EjemploCDI/: .project  pom.xml
EjemploCDI/EjemploCDI-Projects/: .project  pom.xml
EjemploCDI/EjemploCDI-Projects/EjemploCDI-EAR/: .project  pom.xml
EjemploCDI/EjemploCDI-Projects/EjemploCDI-EAR/src/main/application/lib/: Leeme.txt
EjemploCDI/EjemploCDI-Projects/EjemploCDI-EJB/: .classpath  .project  pom.xml
EjemploCDI/EjemploCDI-Projects/EjemploCDI-EJB/src/main/java/cl/bancoestado/cl/ejb/start/: Mensaje.java
EjemploCDI/EjemploCDI-Projects/EjemploCDI-EJB2/: .classpath  .project  pom.xml
EjemploCDI/EjemploCDI-Projects/EjemploCDI-EJB2/src/main/java/cl/bancoestado/: Mensaje2.java
EjemploCDI/EjemploCDI-Projects/EjemploCDI-EJB3/: .classpath  .project  pom.xml
EjemploCDI/EjemploCDI-Projects/EjemploCDI-EJB3/src/main/java/cl/bancoestado/: App.java  Mensaje3.java  Mensaje4.java  Mensaje5.java
EjemploCDI/EjemploCDI-Projects/EjemploCDI-EJB3/src/test/java/cl/bancoestado/: AppTest.java
EjemploCDI/EjemploCDI-Projects/EjemploCDI-WEB/: .classpath  .project  pom.xml
EjemploCDI/EjemploCDI-Projects/EjemploCDI-WEB/src/main/java/cl/bancoestado/cl/web/start/: Mensaje2JavaBean.java  Mensaje3JavaBean.java  Mensaje4JavaBean.java  Mensaje5JavaBean.java  MensajeJavaBean.java
EjemploCDI/EjemploCDI-Projects/EjemploCDI-WEB/src/main/resources/: bech.skin.properties
EjemploCDI/EjemploCDI-Projects/EjemploCDI-WEB/src/main/webapp/: Page_error.xhtml  helloworld.xhtml  index.jsp
EjemploCDI/EjemploCDI-Projects/EjemploCDI-WEB/src/main/webapp/WEB-INF/: ibm-metadata.xml  ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
EjemploCDI/EjemploCDI-Projects/EjemploCDI-WEB/src/main/webapp/WEB-INF/templates/: default.xhtml  mobile.xhtml
EjemploCDI/EjemploCDI-Projects/EjemploCDI-WEB/src/main/webapp/resources/components/: readme.txt
EjemploCDI/EjemploCDI-Projects/EjemploCDI-WEB/src/main/webapp/resources/components/mobile/: readme.txt
EjemploCDI/EjemploCDI-Projects/EjemploCDI-WEB/src/main/webapp/resources/css/: app.css  screen.css
EjemploCDI/EjemploCDI-Projects/EjemploCDI-WEB/src/main/webapp/resources/css/mobile/: rf-mobile-skin.css
EjemploCDI/EjemploCDI-Projects/EjemploCDI-WEB/src/main/webapp/templates/: template.xhtml
