baseSkin=wine
headerBackgroundColor=#FF8C00
headerGradientColor=#FFBD66
headerTextColor=#FFFFFF
tableHeaderBackgroundColor=#FF8C00
tableSubHeaderBackgroundColor=#FF8C00
tableHeaderTextColor=#FFFFFF
tabDisabledTextColor=#FFFFFF
panelBorderColor=#{null}
panelBorderRadius=3px
tableBorderWidth=0px
#subBorderColor=#181094
#tipBorderColor=#181094
#controlBackgroundColor=#181094
#tabBackgroundColor=#FF8C00
additionalBackgroundColor=#fffbcc

headerSizeFont=10px
generalSizeFont=10px
tabSizeFont=10px
buttonSizeFont=10px
headerWeightFont=bold


generalBackgroundColor=#F1F1F1
tableSubfooterBackgroundColor=#F1F1F1
calendarSpecBackgroundColor=#F1F1F1
editorBackgroundColor=#F1F1F1

# plain, glass o plastic
gradientType=plain

